# kttv-api

./: .gitlab-ci.yml  Dockerfile  pom.xml
config/: application-deploy.yml  application.yml  beans.xml  schedule-conf.xml
src/main/java/com/neo/kttvapi/: KttvApiApplication.java
src/main/java/com/neo/kttvapi/common/constant/: ApplicationApi.java  ResultPage.java
src/main/java/com/neo/kttvapi/common/enums/: ResponseCode.java  ResponseCodeEnum.java
src/main/java/com/neo/kttvapi/common/error/: ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  WhitelabelErrorException.java
src/main/java/com/neo/kttvapi/config/: MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/neo/kttvapi/controller/api/: GroupPrivilegeController.java  GroupUserSystemController.java  LogsUserInfoController.java  MenuController.java  SendReportController.java  UserInfoController.java
src/main/java/com/neo/kttvapi/controller/response/: ResponseBodyDto.java
src/main/java/com/neo/kttvapi/dto/: GroupConfigDto.java  GroupDetailDto.java  GroupPrivilegeDto.java  GroupUserInfoDto.java  GroupUserSystemDto.java  LogsUserInfoDto.java  MenuListDto.java  MenuListHistoryDto.java  ReportDto.java  RoleDto.java  UserInfoDto.java  UserInfoListDto.java
src/main/java/com/neo/kttvapi/dto/mapper/: Mapper.java
src/main/java/com/neo/kttvapi/dto/request/: UserRequest.java
src/main/java/com/neo/kttvapi/entity/: BaseEntity.java  EmailSms.java  GroupConfig.java  GroupDetail.java  GroupPrivilege.java  GroupPrivilegeHistory.java  GroupUserInfo.java  GroupUserInfoDetail.java  GroupUserSystem.java  GroupUserSystemHistory.java  GroupValueSystem.java  LogsActionDetail.java  LogsUserInfo.java  Menu.java  MenuActionHistory.java  MessageLog.java  SendFrequency.java  UserInfo.java
src/main/java/com/neo/kttvapi/repository/: GroupConfigRepository.java  GroupPrivilegeHistoryRepository.java  GroupPrivilegeRepository.java  GroupUserInfoDetailRepository.java  GroupUserSystemRepository.java  GroupValueSystemRepository.java  LogActionDetailRepository.java  LogMessageRepository.java  LogsUserInfoRepository.java  MailReportRepository.java  MailReportRepositoryImpl.java  MenuActHistoryRepository.java  MenuRepository.java  UserInfoRepository.java
src/main/java/com/neo/kttvapi/service/: GroupPrivilegeExcelExporter.java  GroupPrivilegeService.java  GroupUserSystemService.java  LogsUserInfoService.java  MenuExportExcel.java  MenuHistoryService.java  MenuService.java  ReportService.java  UserInfoService.java
src/main/java/com/neo/kttvapi/service/impl/: GroupPrivilegeServiceImpl.java  GroupUserSystemServiceImpl.java  LogsUserInfoServiceImpl.java  MenuHistoryServiceImpl.java  MenuServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/neo/kttvapi/service/objectSearch/: SearchUserManager.java
src/main/java/com/neo/kttvapi/utils/: Util.java  UtilsMail.java
src/main/resources/: application.properties
src/test/java/com/neo/kttvapi/: KttvApiApplicationTests.java
