server.port=8082
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=10.252.10.202)(PORT=1521)))(CONNECT_DATA=(SID=WB8NC1)(SERVER=DEDICATED)))
spring.datasource.username=QLGSCS
spring.datasource.password=qlgscs123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#log swagger config
logging.level.org.apache.catalina.core.ContainerBase: off